AIMate/MainWindow.xaml

<Window x:Class="AIMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIMate" xmlns:viewmodel="clr-namespace:AIMate.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#3498DB" />
                        <GradientStop Offset="1" Color="#206FAD" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#3498DB" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,5" />
            
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="main_grid">

        
        
        <Grid x:Name="main_window" Visibility="Visible">
            <Grid.RowDefinitions>
                <!--Setting up rows-->
                <RowDefinition Height="25"/>
                <!--Title Bar-->
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!--Setting up columns-->
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan= "2"
                Background= "#252525"
                MouseDown="Border_MouseDown">
                <!-- MouseDown is an event "Border_MouseDown" is the event handler-->

                <Grid HorizontalAlignment="Stretch">
                    <Label Content="AIMate"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       />
                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                        <Button Width="25" Height="20"
                            
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="white"
                            Margin="0,0,0,3"
                            Click="Button_Minimize_Click">

                            <Image Source="/icons/minimize.png" Width="15" Height="15"/>

                        </Button>

                        <Button Width="25" Height="20"
                            
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Margin="0,0,0,3"
                            Click="Button_Maximize_Click">

                            <Image Source="/icons/maximize.png" Width="15" Height="15"/>

                        </Button>

                        <Button Width="25" Height="20"
                        
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Margin="0,0,0,3"
                            Click="Button_Close_Click">
                            <Image Source="/icons/close.png" Width="15" Height="15"/>

                        </Button>


                    </StackPanel>

                </Grid>

            </Border>

            <Grid Background="YellowGreen"
              Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Button Content="New Chat"
                        Style="{StaticResource ModernButtonStyle}"
                        Width="150"
                        Height="25"
                        Click="New_Chat_Click"
                        />

                </StackPanel>

                <!-- Chat content -->
                <ListView Name="chatListView" Grid.Row="1" Background="yellow">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Delete" Click="DeleteChatButton_Click" Width="50"/>
                                            <TextBlock Text="{Binding Message}" Width="150"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <Grid Grid.Row="1"
              Grid.Column="1"
              Background="DarkBlue"
            >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                  
                >
                    <ListView Name="chatHistoryListView" Background="LightPink">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Chat History">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding UserPrompt}" FontWeight="Bold">
                                                <TextBlock Text="{Binding ModelResponse}"/>
                                            </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Margin="10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox
                            x:Name="inputTextBox"
                            Text="Enter Your Prompt Here"
                            VerticalAlignment="Center"
                            Width="800"
                            Height="40"
                            Margin="0,10,10,0"
                            GotFocus="InputTextBox_GotFocus"
                            LostFocus="InputTextBox_LostFocus"
                            TextWrapping="Wrap"
                    
                            />
                        </ScrollViewer>


                    </StackPanel>

                    <Button Content="Send"
                        Margin="0,0,40,0"
                        Style="{StaticResource ModernButtonStyle}"
                        Width="40"
                        Height="40"
                        Click="SendButton_Click"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                    >

                    </Button>
                </Grid>


            </Grid>



        </Grid>

        <MediaElement x:Name="media" MediaEnded="MediaElement_MediaEnded" UnloadedBehavior="Manual" Stretch="Fill"/>

    </Grid>
</Window>
